
#.env

DATABASE_URL=postgres://postgres:tentaralangit76@localhost:5432/transportApi
TEST_DATABASE_URL=postgres://postgres:tentaralangit76@localhost:5432/transportApi
SECRET=alfian
NODE_ENV=development
#PORT=5432